KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
HOST=
NEXT_PUBLIC_HOST=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# optional: Used to change the kv stores values according to environment
ENVI=